NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_ADMIN_URL=http://localhost:5000/admin
NEXT_PUBLIC_FAKE_API=https://6617b9f2ed6b8fa434839882.mockapi.io
NOTION_SECRET=
NOTION_ARTICLE_DATABASE_ID=

GOOGLE_OAUTH_CLIENT_ID=183881121136-i1r500038rlmupheo9dpigthr8b5opmq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5000/auth/google"